# PTUDDN-assign

./: QUICKSTART-GITOPS.md  README.md
.github/: README.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  security_issue.md
.github/workflows/: ci.yml  gitops.yml  release.yml  security.yml
argocd/: README.md
argocd/applications/: app-of-apps.yaml  docker-app-production.yaml  docker-app-staging.yaml  k8s-demo-production.yaml  k8s-demo-staging.yaml  monitoring-stack.yaml
argocd/overlays/production/: deployment-patch.yaml  hpa-patch.yaml  kustomization.yaml  service-patch.yaml
argocd/overlays/staging/: deployment-patch.yaml  hpa-patch.yaml  kustomization.yaml
argocd/setup/: image-updater-config.yaml  install-argocd.ps1  install-argocd.sh  install-image-updater.sh  namespace.yaml
docker/: Dockerfile  K8S-README.md  README.md  cleanup-k8s.ps1  deploy-k8s.ps1  deploy-k8s.sh  docker-compose.yml  pom.xml
docker/k8s/: app-configmap.yaml  app-deployment.yaml  mysql-deployment.yaml  mysql-pv.yaml
docker/src/main/java/com/example/: Main.java
docker/src/main/java/com/example/controller/: ProductController.java
docker/src/main/java/com/example/model/: Product.java
docker/src/main/resources/: application.properties
docker/src/test/java/com/example/: ApplicationTests.java
k8s/: .dockerignore  .gitignore  CI-TEST-STATUS.md  Dockerfile  Dockerfile.simple  QUICKSTART.md  README.md  mvnw  mvnw.ps1  pom.xml
k8s/.github/: README.md  dependabot.yml  labeler.yml  pull_request_template.md
k8s/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
k8s/.github/codeql/: codeql-config.yml
k8s/.github/workflows/: ci.yml  cleanup.yml  load-test.yml  release.yml  security.yml  test-simple.yml
k8s/jmeter/: load-test.jmx
k8s/k8s/: deployment.yaml  grafana-deployment.yaml  hpa.yaml  namespace.yaml  prometheus-config.yaml  prometheus-deployment.yaml  service.yaml
k8s/scripts/: build-image.ps1  deploy.ps1  monitor.ps1  run-load-test.ps1  troubleshoot.ps1  undeploy.ps1  validate.ps1
k8s/src/main/java/com/example/controller/: HealthController.java  HomeController.java  LoadController.java
k8s/src/main/resources/: application.yml
k8s/src/main/resources/templates/: index.html
k8s/src/test/java/com/example/: ApplicationTests.java  MainTest.java
k8s/src/test/java/com/example/controller/: HealthControllerTest.java  HomeControllerTest.java  LoadControllerTest.java
sso/: README.md  pom.xml
sso/src/main/java/com/example/sso/config/: SecurityConfig.java
sso/src/main/java/com/example/sso/controller/: HomeController.java
sso/src/main/resources/: application.properties
sso/src/test/java/com/example/: ApplicationTests.java
