spring.application.name=sso

# ----- Auth0 OIDC configuration (fill these from your Auth0 dashboard) -----
spring.security.oauth2.client.registration.auth0.client-id=q791cKYiPiEPrIVjAPrnLe63MM0HiH1v
spring.security.oauth2.client.registration.auth0.client-secret=YL7PL0HKz5MPv4sfyE2iCpa9fNiMe8LA2C46oyH6xeeB7S42qv0Z7Snr
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.auth0.issuer-uri=https://buihuyenmi.us.auth0.com/

# To enable saving refresh tokens in the OAuth2AuthorizedClientService (default in memory). For production, configure a persistent repository.
# spring.security.oauth2.client.provider.auth0.token-uri=<auto via issuer-uri>

# Application base URL (used to build redirect URI). Set to your app URL in real deployment.
app.base-url=http://localhost:8080

# Logging levels
logging.level.org.springframework.security=DEBUG

# Use alternate port if 8080 is in use
server.port=8081
